<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MarketInfo.InfoFragment">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="강의 소개" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="지구에서 제일 쉽게 설명한 설명한 자료구조와 알고리즘이라고 강의 제목을 지었습니다.
이전에 저도 대학교에서 자료구조 수업을 수강하였고, 다양한 온라인 수업을 수강하였습니다." />

</FrameLayout>