<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lv_image_area"
        android:src="@drawable/ai"
        android:layout_margin="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/lv_textview_1"
                android:text="제목 영역입니다."
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lv_textview_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="최근 리뷰가 n개 입니다."/>
            <TextView
                android:id="@+id/lv_textview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="분류 입니다."/>


        </LinearLayout>

</LinearLayout>